{
	"id": "beancount",
	"name": "Beancount",
	"version": "1.0.0",
	"minAppVersion": "1.1.1",
	"description": "Edit Beancount ledgers with syntax highlighting, account and payee completion, decimal point alignment, and bean-check validation on save.",
	"author": "thomaszdxsn",
	"authorUrl": "https://github.com/thomaszdxsn",
	"isDesktopOnly": true
}
